# solvaMCR

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/kz/zhansaya/solvaMCR/: SolvaMcrApplication.java
src/main/java/kz/zhansaya/solvaMCR/api/: ClientController.java  CurrencyController.java  TransactionController.java
src/main/java/kz/zhansaya/solvaMCR/components/: AlphaVantageService.java
src/main/java/kz/zhansaya/solvaMCR/config/: FeignClientConfiguration.java
src/main/java/kz/zhansaya/solvaMCR/dtos/: ExchangeRateDto.java  LimitDto.java  TransactionDto.java
src/main/java/kz/zhansaya/solvaMCR/entities/: BaseEntity.java  ExchangeRate.java  Limits.java  Transaction.java
src/main/java/kz/zhansaya/solvaMCR/feigns/: AlphaVantageFeignClient.java
src/main/java/kz/zhansaya/solvaMCR/mappers/: ExchangeRateMapper.java  LimitMapper.java  TransactionMapper.java
src/main/java/kz/zhansaya/solvaMCR/repositories/: ExchangeRateRepository.java  LimitRepository.java  TransactionRepository.java
src/main/java/kz/zhansaya/solvaMCR/services/: ExchangeRateService.java  LimitService.java  TransactionService.java
src/main/java/kz/zhansaya/solvaMCR/services/impls/: ExchangeRateServiceImpl.java  LimitServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__create_table_1.sql  V2__insert_into_1.sql
src/test/java/kz/zhansaya/solvaMCR/: SolvaMcrApplicationTests.java  TransactionServiceTest.java
