spring.application.name=solvaMCR
server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/solva_mcr
spring.datasource.username=postgres
spring.datasource.password=postgres
feign.client.alphaVantageClient.url=https://www.alphavantage.co
CURRENCY_UPDATE_SCHEDULE=CURRENCY_UPDATE_SCHEDULE=0 0 10 * * *
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=public
